# pasha

./: 121.txt  123.txt  a.txt  abc.txt  ali  m  readme.md
banking/: pom.xml
banking/src/main/java/in/co/hdfc/: App.java
example/: pom.xml  release.properties
example/src/main/java/in/co/example/: App.java
gmail/: pom.xml  pom.xml.releaseBackup  release.properties
gmail/src/main/java/in/co/gmail/: App.java
hsbc/hsbc/: pom.xml
hsbc/hsbc/hp/: pom.xml
hsbc/hsbc/hp/hp-core/: pom.xml
hsbc/hsbc/hp/hp-web/: pom.xml
import/examples/: pom.xml  pom.xml.releaseBackup  release.properties
import/examples/src/main/java/in/co/examples/: App.java
import/examples/src/test/java/in/co/examples/: AppTest.java
info/: pom.xml  release.properties
info/src/main/java/com/in/info/: App.java
info/src/test/java/com/in/info/: AppTest.java
module/: pom.xml
module/src/main/java/in/com/groupmodule/: App.java
module/src/test/java/in/com/groupmodule/: AppTest.java
railways/: pom.xml  pom.xml.releaseBackup
release/: pom.xml  pom.xml.releaseBackup  release.properties
release/src/main/java/com/in/release/: App.java
release/src/main/java/in/com/release/: App.java
release/src/test/java/com/in/release/: AppTest.java
release/src/test/java/in/com/release/: AppTest.java
retail/: pom.xml
retail/src/main/java/com/in/retailing/: App.java
retail/src/test/java/com/in/retailing/: AppTest.java
samith/.svn/: wc.db
samith/icici/: pom.xml
samith/samith/.svn/: wc.db
samith/samith/icici/src/test/java/in/co/banking/: AppTest.java
