<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.in.hp</groupId>
    <artifactId>hp</artifactId>
    <version>3.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>${projectName}</name>
    <url>${projectUrl}</url>
	<scm>
		<url>https://github.com/samith212324/pasha</url>
		<connection>scm:git:git://github.com/samith212324/pasha.git</connection>
		<developerConnection>scm:git:git@github.com:samith212324/pasha.git</developerConnection>
	  <tag>HEAD</tag>
  </scm>
  
    <modules>
        <module>hp-core</module>
        <module>hp-web</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.spring.platform</groupId>
                <artifactId>platform-bom</artifactId>
                <type>pom</type>
                <version>1.1.2.RELEASE</version>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
	 <build>
  <plugins>  
  <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.3</version>
 </plugin>
 </plugins>
 </build>
 <distributionManagement>
    <repository>
        <id>central</id>
        <name>DESKTOP-EG82A6J-releases</name>
        <url>http://localhost:7070/artifactory/ext-release-local</url>
    </repository>

    <snapshotRepository>
        <id>central</id>
        <name>DESKTOP-EG82A6J-snapshots</name>
        <url>http://localhost:7070/artifactory/ext-snapshot-local</url>
    </snapshotRepository>
	
</distributionManagement>

</project>