<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>in.co.gmail</groupId>
  <artifactId>gmail</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>gmail</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <distributionManagement>
    <snapshotRepository>
        <id>snapshots</id>
        <name>DESKTOP-EG82A6J-snapshots</name>
        <url>http://localhost:7070/artifactory/ext-snapshot-local</url>
    </snapshotRepository>
	
    <repository>
        <id>central</id>
        <name>DESKTOP-EG82A6J-releases</name>
        <url>http://localhost:7070/artifactory/ext-release-local</url>
    </repository>
</distributionManagement>

</project>
